('C:\\Users\\P\\Desktop\\Save\\PycharmProjects\\untitled\\venv\\awsPoc\\http_data\\dist\\TesteReverse.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="TesteReverse" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'TesteReverse.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\P\\Desktop\\Save\\PycharmProjects\\untitled\\venv\\awsPoc\\http_data\\build\\TesteReverse\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('http_client',
   'C:\\Users\\P\\Desktop\\Save\\PycharmProjects\\untitled\\venv\\awsPoc\\http_data\\http_client.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Util\\_strxor.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Math\\_modexp.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.cp37-win_amd64.pyd',
   'BINARY'),
  ('select',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32crypt',
   'C:\\Users\\P\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\P\\AppData\\Roaming\\Python\\Python37\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\P\\Desktop\\Save\\PycharmProjects\\untitled\\venv\\awsPoc\\http_data\\build\\TesteReverse\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('TesteReverse.exe.manifest',
   'C:\\Users\\P\\Desktop\\Save\\PycharmProjects\\untitled\\venv\\awsPoc\\http_data\\build\\TesteReverse\\TesteReverse.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename TesteReverse.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1604517316,
 [('runw.exe',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
