('C:\\Users\\P\\Desktop\\Save\\PycharmProjects\\untitled\\venv\\awsPoc\\http_data\\build\\TesteReverse\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\P\\Desktop\\Save\\PycharmProjects\\untitled\\venv\\awsPoc\\http_data\\build\\TesteReverse\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('http_client',
   'C:\\Users\\P\\Desktop\\Save\\PycharmProjects\\untitled\\venv\\awsPoc\\http_data\\http_client.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Util\\_strxor.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Math\\_modexp.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('select',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32crypt',
   'C:\\Users\\P\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\P\\AppData\\Roaming\\Python\\Python37\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\P\\Desktop\\Save\\PycharmProjects\\untitled\\venv\\awsPoc\\http_data\\build\\TesteReverse\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\p\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('TesteReverse.exe.manifest',
   'C:\\Users\\P\\Desktop\\Save\\PycharmProjects\\untitled\\venv\\awsPoc\\http_data\\build\\TesteReverse\\TesteReverse.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename TesteReverse.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
